{
  "name": "Centro de Operaciones — Jorge Chipana",
  "short_name": "Operaciones",
  "description": "Tablero de finales 2026-I: cuenta regresiva, tareas y bitácora.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbfaf5",
  "theme_color": "#3f4a1f",
  "lang": "es-PE",
  "dir": "ltr",
  "categories": ["productivity", "education"],
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
